{
  "configurations" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Loffty.xcodeproj",
      "identifier" : "DB7403733000F63500879106",
      "name" : "Loffty"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Loffty.xcodeproj",
        "identifier" : "DB85A2F8300C19E300931919",
        "name" : "LofftyTests"
      }
    }
  ],
  "version" : 1
}
